<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblNonMapicsItems" ZOrder="24" X="70" Y="70" Height="50" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:tblMessages" ZOrder="13" X="332" Y="48" Height="50" Width="212" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:dtABPItems" ZOrder="16" X="550" Y="-27" Height="51" Width="291" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="74" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:tblRequisition" ZOrder="9" X="420" Y="206" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="126" SplitterPosition="23" />
    <Shape ID="DesignTable:tblRequestDetails" ZOrder="17" X="72" Y="241" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="194" SplitterPosition="23" />
    <Shape ID="DesignTable:dtRequirement" ZOrder="18" X="99" Y="144" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:dtRequisitionItems" ZOrder="5" X="526" Y="332" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:tblSupply" ZOrder="11" X="55" Y="308" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="143" SplitterPosition="23" />
    <Shape ID="DesignTable:tblSupplyDetails" ZOrder="21" X="77" Y="368" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="91" OldDataTableHeight="126" SplitterPosition="23" />
    <Shape ID="DesignTable:tblUserLocationAccess" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblRequirementFile" ZOrder="15" X="402" Y="152" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="74" OldDataTableHeight="177" SplitterPosition="23" />
    <Shape ID="DesignTable:tblDocumentFormatMaster" ZOrder="14" X="129" Y="-32" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:tblLineInventory" ZOrder="12" X="556" Y="28" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:tblWarehouseMaster" ZOrder="3" X="56" Y="425" Height="50" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:ITEMASA" ZOrder="7" X="551" Y="80" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="74" OldDataTableHeight="75" SplitterPosition="23" />
    <Shape ID="DesignTable:itembl" ZOrder="10" X="520" Y="284" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:dtSupplyInquiry" ZOrder="4" X="3" Y="482" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vennam" ZOrder="8" X="531" Y="393" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:tblSalesSupplyDetails" ZOrder="2" X="567" Y="500" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tblSalesSupply" ZOrder="1" X="205" Y="518" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblRequestDetails_tblRequisition" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRequestDetails_tblRequisition1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSupply_tblRequestDetails" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSupplyDetails_tblSupply" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>